<!DOCTYPE html>

<html>
<head>
<style>div.photoset {
  padding: 2px;
  background-color: #ffffff;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
div.photoset .photo {
  position: relative;
  flex-grow: 1;
  min-width: calc(100% / 3);
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 700px) {
  div.photoset .photo {
    min-width: calc(100% / 2);
  }
}
@media screen and (max-width: 460px) {
  div.photoset .photo {
    min-width: 100%;
  }
}
div.photoset .photo:after {
  padding-top: 83.33333%;
  display: block;
  content: "";
}
div.photoset .photo:before {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  box-shadow: inset 0 0 0 2px #ffffff;
}
div.photoset .photo:nth-child(1) {
  width: 100%;
}
div.photoset.square .photo:after {
  padding-top: 100%;
}
div.photoset.portrait .photo:after {
  padding-top: 120%;
}

body {
  background-color: #ece9e2;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
</style>
</head>
<body>
  <div class="photoset -square -portrait"> <!--Can also do portrait or square, remove the "-" prefix-->
    <!--Add or remove some of these-->
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic010.jpg)" ></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic06.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic07.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic08.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic09.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic05.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic013.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic014.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic015.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic016.jpg)"></a>
    <a href="https://blog.tumblr.com/image/0000000000" target="_blank" class="photo" style="background-image:url(images/pic020.jpg)"></a>
 </div>
 <!--
 Default tumblr photosets either output each on a new row or use JavaScript
 With this you lose a tiny bit of freedom of custom fitting (unless you like more orderly aspect ratios then it's a gain) but you (also) gain it sorting itself out instantly,
 -->
</body>
</html>
